# multidexlib2

./: .gitignore  .travis.yml  NOTICE.txt  README.md  build.gradle  check-copyright.gradle  configure-artifacts.gradle  configure-publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/common/io/: ByteStreamsHack.java
src/main/java/lanchon/multidexlib2/: AbstractMultiDexContainer.java  BasicDexEntry.java  BasicDexFileNamer.java  BasicMultiDexFile.java  BatchedIterator.java  DexFileNameComparator.java  DexFileNameIterator.java  DexFileNamer.java  DexIO.java  DexPoolOverflowException.java  DexVersionMap.java  DirectoryDexContainer.java  DuplicateEntryNameException.java  DuplicateTypeException.java  EmptyMultiDexContainerException.java  MultiDexContainerBackedDexFile.java  MultiDexDetectedException.java  MultiDexIO.java  OpcodeUtils.java  RawDexIO.java  SingletonDexContainer.java  WrappingMultiDexFile.java  ZipFileDexContainer.java
src/main/resources/: NOTICE.txt  README.txt
